C:\Users\tema2\source\repos\789\789\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Users\tema2\source\repos\789\789\bin\Debug\netcoreapp2.1\appsettings.json
C:\Users\tema2\source\repos\789\789\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\tema2\source\repos\789\789\bin\Debug\netcoreapp2.1\789.deps.json
C:\Users\tema2\source\repos\789\789\bin\Debug\netcoreapp2.1\789.runtimeconfig.json
C:\Users\tema2\source\repos\789\789\bin\Debug\netcoreapp2.1\789.runtimeconfig.dev.json
C:\Users\tema2\source\repos\789\789\bin\Debug\netcoreapp2.1\789.dll
C:\Users\tema2\source\repos\789\789\bin\Debug\netcoreapp2.1\789.pdb
C:\Users\tema2\source\repos\789\789\obj\Debug\netcoreapp2.1\789.csprojAssemblyReference.cache
C:\Users\tema2\source\repos\789\789\obj\Debug\netcoreapp2.1\789.AssemblyInfoInputs.cache
C:\Users\tema2\source\repos\789\789\obj\Debug\netcoreapp2.1\789.AssemblyInfo.cs
C:\Users\tema2\source\repos\789\789\obj\Debug\netcoreapp2.1\789.csproj.CoreCompileInputs.cache
C:\Users\tema2\source\repos\789\789\obj\Debug\netcoreapp2.1\789.RazorAssemblyInfo.cache
C:\Users\tema2\source\repos\789\789\obj\Debug\netcoreapp2.1\789.RazorAssemblyInfo.cs
C:\Users\tema2\source\repos\789\789\obj\Debug\netcoreapp2.1\789.RazorTargetAssemblyInfo.cache
C:\Users\tema2\source\repos\789\789\obj\Debug\netcoreapp2.1\789.dll
C:\Users\tema2\source\repos\789\789\obj\Debug\netcoreapp2.1\789.pdb
C:\Users\tema2\source\repos\789\789\obj\Debug\netcoreapp2.1\789.genruntimeconfig.cache
